<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Score:" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 32px;" />
        <ui:Button display-tooltip-when-elided="true" style="width: 61px; height: 60px; align-items: flex-end; top: 1px; right: 5px; position: absolute; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/setting-line-icon.png?fileID=2800000&amp;guid=3b0d46000fe0b4942bea30e826e6d3e4&amp;type=3#setting-line-icon&apos;); -unity-slice-left: 0; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
